diff --git a/CreateStartDocker.py b/CreateStartDocker.py
deleted file mode 100644
index 09f7537..0000000
--- a/CreateStartDocker.py
+++ /dev/null
@@ -1,14 +0,0 @@
-mkdir DockerBuild
-cd DockerBuild
-nano hello.c
-sudo apt install gcc
-gcc -o hello -static hello.c
-nano hello.c
-gcc -o hello -static hello.c
-nano .dockerignore
-nano Dockerfile
-sudo docker build -t hello-redhawk:latest ~/DockerBuild
-sudo docker images
-sudo docker container create -i -t --name TestContainer hello-redhawk
-sudo docker ps -a
-sudo docker container start --attach -i TestContainer
diff --git a/Dockerfile b/Dockerfile
deleted file mode 100644
index c6759a7..0000000
--- a/Dockerfile
+++ /dev/null
@@ -1,4 +0,0 @@
-# syntax=docker/dockerfile:1
-FROM scratch
-ADD hello /
-CMD ["/hello"]
diff --git a/hello b/hello
deleted file mode 100644
index 3b8c478..0000000
Binary files a/hello and /dev/null differ
diff --git a/hello.c b/hello.c
deleted file mode 100644
index 308a274..0000000
--- a/hello.c
+++ /dev/null
@@ -1,11 +0,0 @@
-#include <stdio.h>
-const char message[] = 
-"\n"
-"Hello World!\n"
-"\n"
-"Running a custom container on RedHawk!\n"
-"\n";
-int main() {
-printf("%s", message);
-return 0;
-}
